<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>MyBlog | Lemonsoda</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="喜欢一切原原本本的东西&lt;br&gt;前进在信息安全的路上">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="MyBlog | Lemonsoda">
    <meta name="twitter:description" content="喜欢一切原原本本的东西&lt;br&gt;前进在信息安全的路上">

    <meta property="og:type" content="article">
    <meta property="og:title" content="MyBlog | Lemonsoda">
    <meta property="og:description" content="喜欢一切原原本本的东西&lt;br&gt;前进在信息安全的路上">
    <meta name="toTop" content="true">

    
    <meta name="author" content="sud0">
    
    <link rel="stylesheet" href="../../../../css/vno.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
    
    <link rel="icon" href="http://sudablog-10068329.file.myqcloud.com/logo.jpg">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://sudalover.cn/2016/10/16/MyBlog/"/>

    
    <link rel="stylesheet" href="http://cdn.bootcss.com/highlight.js/9.7.0/styles/atom-one-dark.min.css">
      
</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="../../../../js/main.js"></script>
    <script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/highlight.js/9.7.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(http://sudablog-10068329.file.myqcloud.com/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Lemonsoda 的主页"><img src="http://sudablog-10068329.file.myqcloud.com/logo.jpg" width="80" alt="Lemonsoda logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Lemonsoda">Lemonsoda</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">简单，阳光，努力</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">喜欢一切原原本本的东西<br>前进在信息安全的路上</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/tags/">分类</a></li>
            
              <li class="navigation__item"><a href="/friendlink">友链</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/sud0" title="我的微博" target="_blank">
      <i class='social fa fa-weibo' style="font-size:1.66666666em;"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/sud0why" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github' style="font-size:1.66666666em;"></i>
      <span class="label">Github</span>
    </a>
  </li>


  <!-- mail -->
  
  <li class="navigation__item">
    <a href="mailto:sud0.why@gmail.com" title="发送email给我" target="_blank">
      <i class='social fa fa-envelope' style="font-size:1.5em;"></i>
      <span class="label">Email</span>
    </a>
  </li>


  <!-- QQ -->
  
  <li class="navigation__item">
    <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=849853532&amp;site=qq&amp;menu=yes" title="从QQ与我联系" target="_blank">
      <i class='social fa fa-qq' style="font-size:1.5em;"></i>
      <span class="label">QQ</span>
    </a>
  </li>


  <!-- wechat -->
  

<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-10-16T07:15:13.000Z" class="post-list__meta--date date">2016-10-16</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="../../../../tags/瞎扯/">瞎扯</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">MyBlog</h1>
  </header>

  <section class="post">
    <hr>
<p>　　博客基本算是搭建好了，从一开始没有接触过hexo到后面的主题修改和CSS修改，JS修改，目前hexo搞不懂的地方基本只剩下一个大类就是CSS的文件生成。插件倒是没有写过，今天装了一个插件还研究半天。</p>
<p>　　一开始找到的是tangkunyin的<a href="https://github.com/tangkunyin/hexo-theme-vno" target="_blank" rel="external">hexo-theme-vno</a>，vno主题原生是在Jekyll中，经tangkunyin移植到了hexo，由于对主题很多地方不满意，故在修改的时候碰巧找到了monniya修改的<a href="https://github.com/monniya/hexo-theme-new-vno" target="_blank" rel="external">hexo-theme-new-vno</a>。在应用之后，发现代码高亮有问题，会出现如果代码中有空行，会忽略空行，导致代码段错位，行号突出的问题，非常影响美观，就找了个办法。因为本人在使用markdown写作过程中，一直引用的highlightjs的代码高亮，来高亮代码段，所以我选择关闭原生hexo代码高亮支持，并不在CSS中引入代码高亮部分<code>&lt;pre&gt;</code>和<code>&lt;code&gt;</code>的CSS样式，而是直接加载了highlightjs。由于没有理解hexo是怎么将markdown解析成html的，所以只能用很笨的办法手动去掉了hexo解析markdown之后乱七八糟(是真的<strong>乱</strong>)的html标签，加上了单纯的<code>&lt;pre&gt;</code>和<code>&lt;code&gt;</code>。</p>
<p>　　然后就是评论功能，真的很喜欢disqus的评论框，简单美观，但是这是国内啊。。。加载不出来，忍痛割爱用了多说。评论设置好之后发现page页面出现了两个评论框，然后去找渲染用的模板，发现layout渲染了一次，page模板又渲染了一次，导致出现了两个评论，然后删掉了page中的comment引入，就ok剩下一个了。</p>
<p>　　挡不住打开还是很慢，然后去找了前端库的cdn，jQuery，fontawesome，highlightjs等资源都采用了bootcdn.cn的cdn来加载，测试之后非常之快。</p>
<p>　　由于之前采用的是cnzz的站长统计，模版中只提供了baidu和google的统计功能，然后手动加了cnzz的统计引用模板，却发现cnzz的js会绘制出来一个a标签= =。这就很尴尬了，在footer显得很突兀，我用js尝试索引半天索引不到，也就加不上隐藏的属性，无奈换了百度的统计(听说有的运营商会劫持百度的统计js插广告啊，不知道是不是真的)。</p>
<p>　　选主题的时候，见到了一个很喜欢的返回顶部按钮，和分享按钮，效果做的非常棒，尝试直接移植过来发现太过于复杂，索性作罢，就写了一个js，直接用了引用的fontawesome的图标，代码中加上了返回顶部相关的CSS和js，搞定。然后又出了bug。。。这gotop在首页也会出现，尴尬，然后设置了一下z-index，让首页半透明的遮盖挡住了gotop，success。</p>
<p>　　花了很长时间尝试加一个分享按钮，怎么加都不好看，又想加在多说的评论的div里，发现图没了，这就尴尬了，调了一天都调不出来各种bug，然后放弃了。又想一想，每几篇文章谁会分享呢23333</p>
<p>　　计划中还有weibo的展示框框，尝试了一下，这玩意真的是加哪都不好看了。想要的东西越来越多就停不下来了，还能对得起”简单”这个关键词？下决心不改了= =</p>
<p>　　可能还会有bug吧，.cn的域名备案还没下来，装了sitemap生成的插件推了一下url，一切还是未知数。</p>
<p>　　博客的主要目的是想让自己多写一些东西，强迫自己多写文章，多学知识，多写代码，因为自己写的代码真的是自己都看不下去，太粗制滥造了。。。</p>
<p>　　博客暂时就这样了，如果加友链请自行查看<a href="http://sudalover.com/aboutme/">About</a>或者<a href="http://sudalover.com/friendlink/">Link</a>页面。欢迎大家~</p>

  </section>
</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/10/18/Hitcon2016-Hackpad-and-Padding-Oracle-Attack/" title="Hitcon2016 Hackpad and Padding Oracle Attack">Hitcon2016 Hackpad and Padding Oracle Attack</a></h2>
                <p class="excerpt">
                
                
　　在hitcon2016的一道题，比赛完才看了别人的wp研究了一下做出来，正好也顺便研究了一下Padding Oracle Attack。当时这道题一点头绪都没有，其实就是一个密码学题嘛= =，然而1phan当时也没有看出来这道题怎么做。后面我自己看的时候，看密码学看的头大，天辣我怎么这么笨QA
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-10-18T10:58:10.000Z" class="post-list__meta--date date">2016-10-18</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="../../../../tags/CTF/">CTF</a>
</span><a class="btn-border-small" href="/2016/10/18/Hitcon2016-Hackpad-and-Padding-Oracle-Attack/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/10/09/LCTF-misc/" title="LCTF-misc">LCTF-misc</a></h2>
                <p class="excerpt">
                
                
LCTF2016-misc部分的题解统筹了一下Misc大类的题目，有两道题放题之后出了点问题实在对不住各位师傅们Orz
Moblie 100　　这一题的确是个福利题…并没有涉及到dex函数隐藏等小技巧，只是简单的使用proguard进行了混淆。可以静态也可动态（动态先改掉debug检测，还不如直接
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-10-09T12:24:02.000Z" class="post-list__meta--date date">2016-10-09</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="../../../../tags/CTF/">CTF</a>
</span><a class="btn-border-small" href="/2016/10/09/LCTF-misc/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>


            
<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://sudalover.cn/2016/10/16/MyBlog/" data-title="MyBlog" data-url="http://sudalover.cn/2016/10/16/MyBlog/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"sudalover1"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>


            <footer class="footer">
    </span>
    <span class="footer__copyright">
        &copy;2016-本站由<a href="/">@sud0</a>创建，基于<a href="http://hexo.io">Hexo</a>搭建。陕ICP备<a href="http://www.miitbeian.gov.cn">16014770</a>号
    </span>
    <span class="footer__copyright">
        站点采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/">署名-非商用-相同方式共享 3.0</a> 许可协议，转载请保留原文链接及作者。
    </span>
    <span class="footer__copyright">
        感谢<a href="http://github.com/onevcat" target="_blank">@onevcat</a>原创，由<a href="https://github.com/monniya/">@Monniya</a> 修改的 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题。
    </span>
</footer>
        </div>
    </div>

    

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a37f7355ddd976b07030cbcaf56f0af5";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
